spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.32.128:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTim
spring.datasource.username=root
spring.datasource.password=a578173534


#\u6307\u5B9AMyBatis\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml